[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dweeb-Syrup-_320-kbps_.ogg" type="AudioStream" id=1]
[ext_resource path="res://Scripts/AudioManager.gd" type="Script" id=2]

[node name="AudioManager" type="Node"]
script = ExtResource( 2 )

[node name="Music_Player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="Effect_Player" type="Node" parent="."]

[node name="Effect_Player_1" type="AudioStreamPlayer2D" parent="Effect_Player"]

[node name="Effect_Player_2" type="AudioStreamPlayer2D" parent="Effect_Player"]

[node name="Effect_Player_3" type="AudioStreamPlayer2D" parent="Effect_Player"]

[node name="Effect_Player_4" type="AudioStreamPlayer2D" parent="Effect_Player"]

[node name="Effect_Player_5" type="AudioStreamPlayer2D" parent="Effect_Player"]

[node name="Effect_Player_6" type="AudioStreamPlayer2D" parent="Effect_Player"]

[node name="Effect_Player_7" type="AudioStreamPlayer2D" parent="Effect_Player"]

[node name="Effect_Player_8" type="AudioStreamPlayer2D" parent="Effect_Player"]

[node name="Effect_Player_9" type="AudioStreamPlayer2D" parent="Effect_Player"]

[node name="Effect_Player_10" type="AudioStreamPlayer2D" parent="Effect_Player"]
