[gd_scene load_steps=6 format=2]

[ext_resource path="res://weathercrap/Darkness.tscn" type="PackedScene" id=1]
[ext_resource path="res://weathercrap/src/Weather.gd" type="Script" id=2]
[ext_resource path="res://weathercrap/Tween.tscn" type="PackedScene" id=3]
[ext_resource path="res://weathercrap/Snow.tscn" type="PackedScene" id=4]
[ext_resource path="res://weathercrap/Rain.tscn" type="PackedScene" id=5]

[node name="Weather" type="Node2D"]
script = ExtResource( 2 )
weatherType = "rain"
wind = 1.0
size = 0.65
amount = 900
light = 0.89
rain_darkness = 0.2

[node name="Snow" parent="." instance=ExtResource( 4 )]

[node name="Rain" parent="." instance=ExtResource( 5 )]

[node name="Darkness" parent="." instance=ExtResource( 1 )]

[node name="Tween" parent="." instance=ExtResource( 3 )]
